# ai-core

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  k8s-ai-core.yaml  k8s-pgvector.yaml  settings.gradle
angular-client-CSR/: README.md  angular.json  build.gradle  package-lock.json  package.json
angular-client-CSR/src/: index.html  styles.css
angular-client-CSR/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-client-CSR/src/app/components/error/: error.html  error.ts
angular-client-CSR/src/app/components/left/: left.css  left.html  left.ts
angular-client-CSR/src/app/components/mainpage/: mainpage.css  mainpage.html  mainpage.ts
angular-client-CSR/src/app/components/mainpage/carspage/: cars.css  cars.html  cars.ts
angular-client-CSR/src/app/components/mainpage/infopage/: info.css  info.html  info.ts
angular-client-CSR/src/app/components/mainpage/springpage/: spring.css  spring.html  spring.ts
angular-client-CSR/src/app/components/test/: test.ts
angular-client-CSR/src/app/dto/: car.response.ts  page.ts  request.ts  response.ts  spring.request.ts  spring.response.ts
angular-client-CSR/src/app/services/aigateway/: ai.gateway.ts
angular-client-CSR/src/app/state/: app.state.ts
src/main/java/com/gini/: AiCoreApplication.java
src/main/java/com/gini/config/: AiConfig.java  WebConfig.java
src/main/java/com/gini/controller/: CarsController.java  InfoController.java  PageController.java  RagController.java  (+2 more)
src/main/resources/: application.properties  application.yaml  template.st
src/main/resources/static/browser/: index.html  main-WBQJKWQP.js  styles-FO5DVNS6.css
src/test/java/com/gini/: AiCoreApplicationTests.java
(+15 files in other folders)
