plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gini'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "0.8.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation group: 'io.springboot.ai', name: 'spring-ai-tika-document-reader', version: '1.0.0'
    implementation group: 'io.springboot.ai', name: 'spring-ai-pdf-document-reader', version: '1.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

//build one fat jar spring+angular: https://blogs.perficient.com/2021/08/30/angular-and-spring-boot-as-a-single-application/
task deleteStaticFolder(type: Delete){
    def dirName = "src/main/resources/static"
    file( dirName ).list().each{
        f ->
            delete "${dirName}/${f}"
    }
}

jar {
    enabled = false
}

processResources.dependsOn('angular-client-CSR:build')
